# warehouse

warehouse-main-project/: DockerFile  pom.xml  readme.md
warehouse-main-project/src/main/java/com/ikea/nl/warehouse/: WarehouseApplication.java
warehouse-main-project/src/main/java/com/ikea/nl/warehouse/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
warehouse-main-project/src/main/java/com/ikea/nl/warehouse/controllers/: InventoryController.java  JwtAuthenticationController.java  ProductController.java
warehouse-main-project/src/main/java/com/ikea/nl/warehouse/dto/: Article.java  JwtRequest.java  JwtResponse.java  SuccessOrder.java
warehouse-main-project/src/main/java/com/ikea/nl/warehouse/events/publisher/: SellProductPublisher.java
warehouse-main-project/src/main/java/com/ikea/nl/warehouse/exceptions/: CustomExceptionHandler.java  InventoryLoaderException.java  ProductNotFoundException.java  ProductNotInStockException.java
warehouse-main-project/src/main/java/com/ikea/nl/warehouse/services/: InventoryService.java  JwtUserDetailsService.java  ProductService.java
warehouse-main-project/src/main/java/com/ikea/nl/warehouse/util/: InventoryLoader.java
warehouse-main-project/src/main/resources/: application.properties  application.yaml  inventory.json  products.json
warehouse-main-project/src/test/java/com/ikea/nl/warehouse/: WarehouseApplicationTest.java
warehouse-main-project/src/test/java/com/ikea/nl/warehouse/services/: InventoryServiceTest.java  ProductServiceTest.java
warehouse-main-project/src/test/java/com/ikea/nl/warehouse/util/: InventoryLoaderTest.java
